APP_NAME="Uptech Solution"
APP_ENV=local
APP_KEY=base64:Ytik6m4pkwoYk24egcAUO6MFKY+xqFOuknSmxQJceZk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uptechcrm
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
CACHE_STORE=database
QUEUE_CONNECTION=database

VITE_APP_NAME="Uptech Solution"
